<level>
  <width>320</width>
  <height>180</height>
  <walls>
    <rect x="0" y="0" w="124" h="4"/>
    <rect x="0" y="176" w="124" h="4"/>
    <rect x="40" y="100" w="188" h="12"/>
    <rect x="196" y="0" w="124" h="4"/>
    <rect x="196" y="176" w="124" h="4"/>
    <rect x="224" y="112" w="4" h="32"/>
    <rect x="228" y="140" w="32" h="4"/>
  </walls>
  <pathUpWalls>
    <rect x="80" y="68" w="120" h="4"/>
    <rect x="156" y="40" w="44" h="28"/>
    <rect x="176" y="16" w="24" h="24"/>
    <rect x="196" y="4" w="4" h="12"/>
  </pathUpWalls>
</level>