<level>
  <width>320</width>
  <height>180</height>
  <walls>
    <rect x="0" y="0" w="144" h="4"/>
    <rect x="0" y="4" w="4" h="60"/>
    <rect x="0" y="112" w="4" h="68"/>
    <rect x="4" y="136" w="28" h="44"/>
    <rect x="32" y="156" w="32" h="24"/>
    <rect x="64" y="164" w="36" h="16"/>
    <rect x="100" y="176" w="44" h="4"/>
    <rect x="176" y="0" w="144" h="4"/>
    <rect x="176" y="176" w="144" h="4"/>
    <rect x="204" y="160" w="116" h="16"/>
    <rect x="228" y="140" w="92" h="20"/>
    <rect x="276" y="128" w="44" h="12"/>
    <rect x="316" y="4" w="4" h="60"/>
    <rect x="316" y="112" w="4" h="16"/>
  </walls>
  <pathUpWalls>
    <rect x="32" y="104" w="56" h="4"/>
    <rect x="32" y="108" w="52" h="8"/>
    <rect x="40" y="96" w="48" h="8"/>
    <rect x="56" y="88" w="32" h="8"/>
    <rect x="72" y="68" w="16" h="20"/>
    <rect x="80" y="52" w="100" h="4"/>
    <rect x="80" y="56" w="8" h="12"/>
    <rect x="128" y="44" w="52" h="8"/>
    <rect x="152" y="28" w="28" h="16"/>
    <rect x="160" y="12" w="20" h="16"/>
    <rect x="176" y="4" w="4" h="8"/>
  </pathUpWalls>
</level>