<level>
  <width>320</width>
  <height>180</height>
  <walls>
    <rect x="0" y="0" w="144" h="4"/>
    <rect x="0" y="4" w="4" h="176"/>
    <rect x="4" y="56" w="32" h="4"/>
    <rect x="4" y="100" w="24" h="4"/>
    <rect x="4" y="132" w="28" h="4"/>
    <rect x="4" y="176" w="140" h="4"/>
    <rect x="16" y="76" w="32" h="4"/>
    <rect x="16" y="116" w="32" h="4"/>
    <rect x="16" y="160" w="32" h="4"/>
    <rect x="24" y="32" w="156" h="4"/>
    <rect x="36" y="152" w="12" h="8"/>
    <rect x="44" y="36" w="4" h="40"/>
    <rect x="44" y="80" w="4" h="36"/>
    <rect x="44" y="120" w="4" h="32"/>
    <rect x="176" y="0" w="144" h="4"/>
    <rect x="176" y="4" w="4" h="28"/>
    <rect x="176" y="176" w="144" h="4"/>
    <rect x="316" y="4" w="4" h="172"/>
  </walls>
</level>