<level>
  <width>960</width>
  <height>180</height>
  <walls>
    <rect x="0" y="0" w="960" h="8"/>
    <rect x="0" y="8" w="416" h="4"/>
    <rect x="0" y="12" w="12" h="168"/>
    <rect x="12" y="128" w="140" h="52"/>
    <rect x="144" y="12" w="272" h="4"/>
    <rect x="144" y="16" w="200" h="16"/>
    <rect x="152" y="172" w="808" h="8"/>
    <rect x="308" y="32" w="36" h="36"/>
    <rect x="308" y="68" w="16" h="52"/>
    <rect x="392" y="152" w="88" h="20"/>
    <rect x="456" y="8" w="504" h="8"/>
    <rect x="516" y="136" w="128" h="36"/>
    <rect x="588" y="16" w="372" h="16"/>
    <rect x="588" y="120" w="56" h="16"/>
    <rect x="600" y="80" w="44" h="40"/>
    <rect x="744" y="136" w="112" h="36"/>
    <rect x="936" y="32" w="24" h="140"/>
  </walls>
  <objects>
    <player x="52" y="104"/>
    <savepoint x="224" y="140" bossname=""/>
    <decoration x="40" y="28" fileName="cartoondoorend" layer="1"/>
    <darude x="520" y="40"/>
    <savepoint x="436" y="120" bossname="darude"/>
    <lock x="308" y="120" width="16" height="52" bossname="darude"/>
    <bosstrigger x="420" y="0" width="12" height="152" bossname="darude"/>
    <lock x="600" y="32" width="44" height="48" bossname="darude"/>
    <door x="764" y="40" width="76" height="96" tolevel="garden"/>
    <decoration x="764" y="40" fileName="gardendoor" layer="1"/>
    <decoration x="648" y="36" fileName="coolpainting" layer="1"/>
  </objects>
</level>