<level>
  <width>1280</width>
  <height>180</height>
  <walls>
    <rect x="0" y="0" w="16" h="44"/>
    <rect x="0" y="44" w="4" h="136"/>
    <rect x="4" y="164" w="984" h="16"/>
    <rect x="60" y="0" w="1220" h="4"/>
    <rect x="60" y="4" w="20" h="40"/>
    <rect x="216" y="160" w="772" h="4"/>
    <rect x="220" y="156" w="768" h="4"/>
    <rect x="228" y="152" w="760" h="4"/>
    <rect x="240" y="148" w="100" h="4"/>
    <rect x="248" y="144" w="84" h="4"/>
    <rect x="260" y="140" w="60" h="4"/>
    <rect x="368" y="148" w="620" h="4"/>
    <rect x="384" y="140" w="172" h="8"/>
    <rect x="388" y="136" w="164" h="4"/>
    <rect x="392" y="132" w="72" h="4"/>
    <rect x="408" y="128" w="36" h="4"/>
    <rect x="556" y="144" w="432" h="4"/>
    <rect x="612" y="140" w="376" h="4"/>
    <rect x="628" y="136" w="360" h="4"/>
    <rect x="636" y="132" w="352" h="4"/>
    <rect x="644" y="128" w="344" h="4"/>
    <rect x="652" y="124" w="336" h="4"/>
    <rect x="660" y="120" w="220" h="4"/>
    <rect x="668" y="116" w="176" h="4"/>
    <rect x="672" y="84" w="68" h="24"/>
    <rect x="676" y="80" w="56" h="4"/>
    <rect x="676" y="108" w="124" h="8"/>
    <rect x="680" y="76" w="40" h="4"/>
    <rect x="740" y="88" w="4" h="20"/>
    <rect x="744" y="96" w="36" h="12"/>
    <rect x="780" y="100" w="12" h="8"/>
    <rect x="792" y="104" w="4" h="4"/>
    <rect x="800" y="112" w="8" h="4"/>
    <rect x="988" y="168" w="292" h="12"/>
    <rect x="1272" y="4" w="8" h="164"/>
  </walls>
  <objects>
    <player x="28" y="0"/>
    <finalrena x="1193" y="57">
      <node x="992" y="56"/>
    </finalrena>
    <lock x="944" y="4" width="40" height="120" bossname="finalrena"/>
    <savepoint x="820" y="84" bossname=""/>
    <bosstrigger x="1124" y="4" width="16" height="164" bossname="finalrena"/>
  </objects>
</level>