<level>
  <width>1600</width>
  <height>720</height>
  <walls>
    <rect x="0" y="0" w="16" h="44"/>
    <rect x="0" y="44" w="4" h="136"/>
    <rect x="4" y="164" w="984" h="16"/>
    <rect x="60" y="0" w="1540" h="4"/>
    <rect x="60" y="4" w="20" h="40"/>
    <rect x="216" y="160" w="772" h="4"/>
    <rect x="220" y="156" w="768" h="4"/>
    <rect x="228" y="152" w="760" h="4"/>
    <rect x="240" y="148" w="100" h="4"/>
    <rect x="248" y="144" w="84" h="4"/>
    <rect x="260" y="140" w="60" h="4"/>
    <rect x="368" y="148" w="620" h="4"/>
    <rect x="384" y="140" w="172" h="8"/>
    <rect x="388" y="136" w="164" h="4"/>
    <rect x="392" y="132" w="72" h="4"/>
    <rect x="408" y="128" w="36" h="4"/>
    <rect x="556" y="144" w="432" h="4"/>
    <rect x="612" y="140" w="376" h="4"/>
    <rect x="628" y="136" w="360" h="4"/>
    <rect x="636" y="132" w="352" h="4"/>
    <rect x="644" y="128" w="344" h="4"/>
    <rect x="652" y="124" w="336" h="4"/>
    <rect x="660" y="120" w="220" h="4"/>
    <rect x="668" y="116" w="176" h="4"/>
    <rect x="672" y="84" w="68" h="24"/>
    <rect x="676" y="80" w="56" h="4"/>
    <rect x="676" y="108" w="124" h="8"/>
    <rect x="680" y="76" w="40" h="4"/>
    <rect x="740" y="88" w="4" h="20"/>
    <rect x="744" y="96" w="36" h="12"/>
    <rect x="780" y="100" w="12" h="8"/>
    <rect x="792" y="104" w="4" h="4"/>
    <rect x="800" y="112" w="8" h="4"/>
    <rect x="988" y="168" w="436" h="8"/>
    <rect x="988" y="176" w="432" h="4"/>
    <rect x="996" y="48" w="4" h="4"/>
    <rect x="1272" y="4" w="328" h="20"/>
    <rect x="1272" y="24" w="80" h="4"/>
    <rect x="1272" y="28" w="72" h="4"/>
    <rect x="1272" y="32" w="68" h="8"/>
    <rect x="1272" y="40" w="64" h="4"/>
    <rect x="1272" y="44" w="8" h="84"/>
    <rect x="1272" y="180" w="148" h="40"/>
    <rect x="1272" y="220" w="144" h="8"/>
    <rect x="1272" y="228" w="140" h="8"/>
    <rect x="1272" y="236" w="136" h="4"/>
    <rect x="1272" y="240" w="132" h="4"/>
    <rect x="1272" y="244" w="128" h="8"/>
    <rect x="1272" y="252" w="124" h="8"/>
    <rect x="1272" y="260" w="116" h="8"/>
    <rect x="1272" y="268" w="112" h="4"/>
    <rect x="1272" y="272" w="108" h="4"/>
    <rect x="1272" y="276" w="104" h="4"/>
    <rect x="1272" y="280" w="100" h="8"/>
    <rect x="1272" y="288" w="96" h="4"/>
    <rect x="1272" y="292" w="92" h="8"/>
    <rect x="1272" y="300" w="88" h="12"/>
    <rect x="1272" y="312" w="84" h="16"/>
    <rect x="1272" y="328" w="80" h="128"/>
    <rect x="1272" y="456" w="76" h="16"/>
    <rect x="1272" y="472" w="72" h="248"/>
    <rect x="1292" y="44" w="40" h="4"/>
    <rect x="1296" y="48" w="32" h="4"/>
    <rect x="1300" y="52" w="24" h="4"/>
    <rect x="1304" y="56" w="16" h="4"/>
    <rect x="1344" y="500" w="4" h="220"/>
    <rect x="1348" y="512" w="4" h="208"/>
    <rect x="1352" y="364" w="4" h="80"/>
    <rect x="1352" y="552" w="4" h="168"/>
    <rect x="1356" y="392" w="4" h="44"/>
    <rect x="1356" y="568" w="4" h="152"/>
    <rect x="1360" y="588" w="4" h="132"/>
    <rect x="1364" y="612" w="4" h="72"/>
    <rect x="1364" y="708" w="60" h="12"/>
    <rect x="1368" y="624" w="4" h="40"/>
    <rect x="1372" y="24" w="68" h="4"/>
    <rect x="1372" y="632" w="4" h="20"/>
    <rect x="1376" y="28" w="60" h="4"/>
    <rect x="1380" y="32" w="48" h="4"/>
    <rect x="1380" y="36" w="44" h="4"/>
    <rect x="1388" y="40" w="32" h="4"/>
    <rect x="1424" y="712" w="176" h="8"/>
    <rect x="1440" y="168" w="160" h="8"/>
    <rect x="1440" y="708" w="160" h="4"/>
    <rect x="1460" y="24" w="104" h="4"/>
    <rect x="1460" y="176" w="140" h="4"/>
    <rect x="1464" y="28" w="88" h="4"/>
    <rect x="1468" y="32" w="76" h="4"/>
    <rect x="1472" y="36" w="48" h="4"/>
    <rect x="1472" y="420" w="128" h="44"/>
    <rect x="1476" y="40" w="48" h="4"/>
    <rect x="1476" y="408" w="124" h="12"/>
    <rect x="1476" y="464" w="124" h="16"/>
    <rect x="1480" y="396" w="120" h="12"/>
    <rect x="1480" y="480" w="120" h="12"/>
    <rect x="1484" y="44" w="28" h="4"/>
    <rect x="1484" y="196" w="116" h="20"/>
    <rect x="1484" y="220" w="116" h="36"/>
    <rect x="1484" y="384" w="116" h="12"/>
    <rect x="1484" y="492" w="116" h="12"/>
    <rect x="1488" y="180" w="112" h="16"/>
    <rect x="1488" y="216" w="112" h="4"/>
    <rect x="1488" y="256" w="112" h="12"/>
    <rect x="1488" y="372" w="112" h="12"/>
    <rect x="1488" y="504" w="112" h="12"/>
    <rect x="1492" y="268" w="108" h="8"/>
    <rect x="1492" y="356" w="108" h="16"/>
    <rect x="1492" y="516" w="108" h="8"/>
    <rect x="1496" y="276" w="104" h="12"/>
    <rect x="1496" y="340" w="104" h="16"/>
    <rect x="1496" y="524" w="104" h="8"/>
    <rect x="1500" y="288" w="100" h="16"/>
    <rect x="1500" y="324" w="100" h="16"/>
    <rect x="1500" y="532" w="100" h="4"/>
    <rect x="1504" y="304" w="96" h="20"/>
    <rect x="1504" y="536" w="96" h="4"/>
    <rect x="1508" y="540" w="92" h="4"/>
    <rect x="1512" y="544" w="88" h="4"/>
    <rect x="1516" y="548" w="84" h="8"/>
    <rect x="1524" y="36" w="4" h="4"/>
    <rect x="1524" y="556" w="76" h="4"/>
    <rect x="1532" y="36" w="4" h="4"/>
    <rect x="1532" y="560" w="68" h="4"/>
    <rect x="1544" y="564" w="56" h="4"/>
    <rect x="1564" y="568" w="36" h="4"/>
    <rect x="1568" y="572" w="32" h="8"/>
    <rect x="1572" y="24" w="28" h="4"/>
    <rect x="1572" y="580" w="28" h="8"/>
    <rect x="1576" y="28" w="24" h="4"/>
    <rect x="1576" y="588" w="24" h="8"/>
    <rect x="1580" y="596" w="20" h="8"/>
    <rect x="1584" y="32" w="16" h="4"/>
    <rect x="1584" y="604" w="16" h="4"/>
    <rect x="1588" y="608" w="12" h="4"/>
    <rect x="1592" y="36" w="8" h="132"/>
    <rect x="1592" y="612" w="8" h="96"/>
  </walls>
  <objects>
    <player x="28" y="0"/>
    <finalrena x="1193" y="57">
      <node x="992" y="56"/>
    </finalrena>
    <lock x="1272" y="128" width="8" height="40" bossname="finalrena"/>
    <savepoint x="820" y="84" bossname=""/>
    <bosstrigger x="1124" y="4" width="16" height="164" bossname="finalrena"/>
    <lock x="944" y="4" width="40" height="120" bossname="finalrena"/>
    <elevator x="1424" y="168">
      <node x="1424" y="708"/>
    </elevator>
    <door x="1492" y="612" width="92" height="96" tolevel="ending"/>
    <decoration x="1492" y="612" fileName="enddoor" layer="1"/>
    <decoration x="1520" y="356" fileName="blessthismess" layer="1"/>
  </objects>
</level>