<project> 
	<name>Memory</name> 
	<settings> 
		<defaultWidth>320</defaultWidth>
		<defaultHeight>180</defaultHeight>
		<workingDirectory>../graphics</workingDirectory>
	</settings> 
	<layers> 
		<grid name="walls" gridSize="4" exportAsObjects="true"/>
		<grid name="guide" gridSize="16" exportAsObjects="true"/>
		<grid name="optionalWalls" gridSize="4" exportAsObjects="true" color="#FFFF0000"/>
		<grid name="pathUpWalls" gridSize="4" exportAsObjects="true" color="#FFFF00FF"/>
	</layers> 
</project>

