<project> 
	<name>Memory</name> 
	<settings> 
		<defaultWidth>320</defaultWidth>
		<defaultHeight>180</defaultHeight>
		<maxWidth>32000</maxWidth> 
		<maxHeight>24000</maxHeight> 
		<workingDirectory>../graphics</workingDirectory>
	</settings> 
	<layers> 
		<grid name="walls" gridSize="4" exportAsObjects="true"/>
		<objects name="objects" gridSize="4"/>
	</layers> 
	<objects>
		<object name="player" image="player_icon.png" width="16" height="24"></object>
		<object name="sawblade" image="sawblade_small.png" width="8" height="8" resizableX="true" resizableY="true" tile="true">
            <nodes drawObject="true" lineMode="2"/>
			<values>
				<number name="speed" default="80"/>
			</values>
        </object>
		<object name="bosstrigger" image="bosstrigger.png" width="8" height="8" resizableX="true" resizableY="true" tile="true">
			<values>
				<string name="bossname" default=""/>
			</values>
        </object>
		<object name="lock" image="lock.png" width="8" height="8" resizableX="true" resizableY="true" tile="true">
			<values>
				<string name="bossname" default=""/>
			</values>
        </object>
		<object name="elevator" image="elevator.png" width="16" height="4">
            <nodes drawObject="true" lineMode="2"/>
        </object>
		<object name="rena" image="rena.png" width="75" height="75"></object>
		<object name="mion" image="mion.png" width="75" height="75">
            <nodes drawObject="true" lineMode="2"/>
        </object>
		<object name="rika" image="rika.png" width="48" height="48">
            <nodes drawObject="true" lineMode="2"/>
        </object>
		<object name="satoko" image="satoko.png" width="48" height="48">
            <nodes drawObject="true" lineMode="2"/>
        </object>
	</objects>
</project>

