<level>
  <width>960</width>
  <height>360</height>
  <walls>
    <rect x="0" y="0" w="960" h="4"/>
    <rect x="0" y="4" w="4" h="356"/>
    <rect x="4" y="80" w="24" h="4"/>
    <rect x="4" y="352" w="316" h="8"/>
    <rect x="20" y="84" w="8" h="128"/>
    <rect x="20" y="348" w="300" h="4"/>
    <rect x="28" y="132" w="24" h="80"/>
    <rect x="52" y="168" w="908" h="12"/>
    <rect x="52" y="180" w="268" h="32"/>
    <rect x="92" y="64" w="16" h="16"/>
    <rect x="272" y="136" w="128" h="32"/>
    <rect x="312" y="212" w="8" h="136"/>
    <rect x="316" y="4" w="8" h="92"/>
    <rect x="324" y="92" w="48" h="4"/>
    <rect x="436" y="124" w="60" h="8"/>
    <rect x="516" y="104" w="100" h="8"/>
    <rect x="636" y="4" w="8" h="164"/>
    <rect x="724" y="104" w="44" h="8"/>
    <rect x="832" y="104" w="56" h="8"/>
    <rect x="956" y="4" w="4" h="164"/>
  </walls>
  <objects>
    <rena x="224" y="24"/>
    <mion x="552" y="8">
      <node x="332" y="8"/>
    </mion>
    <player x="660" y="144"/>
    <sawblade x="52" y="144" width="48" height="24" speed="80">
      <node x="224" y="144"/>
    </sawblade>
    <sawblade x="400" y="156" width="52" height="12" speed="80">
      <node x="584" y="156"/>
    </sawblade>
    <satoko x="648" y="8">
      <node x="904" y="8"/>
      <node x="904" y="116"/>
      <node x="648" y="116"/>
    </satoko>
    <rika x="904" y="116">
      <node x="648" y="116"/>
      <node x="648" y="8"/>
      <node x="904" y="8"/>
    </rika>
    <player x="268" y="324"/>
    <elevator x="4" y="348">
      <node x="4" y="80"/>
    </elevator>
    <bosstrigger x="4" y="4" width="24" height="76" bossname="rena"/>
  </objects>
</level>