<level>
  <width>320</width>
  <height>180</height>
  <walls>
    <rect x="0" y="0" w="320" h="4"/>
    <rect x="0" y="4" w="4" h="176"/>
    <rect x="4" y="112" w="32" h="68"/>
    <rect x="36" y="152" w="32" h="28"/>
    <rect x="68" y="80" w="52" h="8"/>
    <rect x="68" y="176" w="252" h="4"/>
    <rect x="124" y="152" w="72" h="8"/>
    <rect x="144" y="40" w="36" h="48"/>
    <rect x="208" y="80" w="44" h="8"/>
    <rect x="252" y="152" w="68" h="24"/>
    <rect x="284" y="112" w="36" h="40"/>
    <rect x="316" y="4" w="4" h="108"/>
  </walls>
  <objects>
    <player1 x="16" y="100"/>
    <player2 x="296" y="100"/>
    <player3 x="156" y="28"/>
  </objects>
</level>