<level>
  <width>320</width>
  <height>180</height>
  <walls>
    <rect x="0" y="0" w="320" h="4"/>
    <rect x="0" y="4" w="4" h="176"/>
    <rect x="4" y="112" w="32" h="12"/>
    <rect x="4" y="176" w="316" h="4"/>
    <rect x="144" y="48" w="36" h="8"/>
    <rect x="284" y="112" w="36" h="12"/>
    <rect x="316" y="4" w="4" h="108"/>
    <rect x="316" y="124" w="4" h="52"/>
  </walls>
  <optionalWalls>
    <rect x="4" y="52" w="32" h="8"/>
    <rect x="4" y="124" w="32" h="52"/>
    <rect x="36" y="152" w="48" h="24"/>
    <rect x="68" y="80" w="52" h="8"/>
    <rect x="116" y="116" w="84" h="8"/>
    <rect x="124" y="152" w="72" h="8"/>
    <rect x="144" y="56" w="36" h="32"/>
    <rect x="208" y="80" w="44" h="8"/>
    <rect x="236" y="152" w="80" h="24"/>
    <rect x="284" y="52" w="32" h="8"/>
    <rect x="284" y="124" w="32" h="28"/>
  </optionalWalls>
  <objects>
    <player1 x="16" y="100"/>
    <player2 x="296" y="100"/>
    <player3 x="158" y="36"/>
  </objects>
</level>