<level>
  <width>640</width>
  <height>180</height>
  <walls>
    <rect x="0" y="0" w="640" h="4"/>
    <rect x="0" y="4" w="4" h="176"/>
    <rect x="4" y="80" w="24" h="100"/>
    <rect x="28" y="132" w="24" h="48"/>
    <rect x="52" y="168" w="588" h="12"/>
    <rect x="92" y="64" w="16" h="16"/>
    <rect x="272" y="136" w="128" h="32"/>
    <rect x="316" y="4" w="8" h="92"/>
    <rect x="324" y="92" w="48" h="4"/>
    <rect x="436" y="124" w="60" h="8"/>
    <rect x="516" y="104" w="100" h="8"/>
    <rect x="636" y="4" w="4" h="164"/>
  </walls>
  <objects>
    <rena x="224" y="24"/>
    <mion x="552" y="8"/>
    <player x="8" y="56"/>
  </objects>
</level>