<level>
  <width>320</width>
  <height>180</height>
  <walls>
    <rect x="0" y="0" w="320" h="4"/>
    <rect x="0" y="4" w="4" h="176"/>
    <rect x="4" y="176" w="316" h="4"/>
    <rect x="28" y="36" w="44" h="60"/>
    <rect x="116" y="24" w="36" h="16"/>
    <rect x="116" y="40" w="16" h="16"/>
    <rect x="120" y="56" w="12" h="60"/>
    <rect x="132" y="108" w="24" h="8"/>
    <rect x="204" y="36" w="40" h="32"/>
    <rect x="260" y="36" w="44" h="12"/>
    <rect x="316" y="4" w="4" h="172"/>
  </walls>
</level>